events {
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;
    more_clear_headers Server;

    server {
        server_name _;

        # Security headers
        add_header Content-Security-Policy "default-src 'self';script-src 'self'; connect-src 'self'; base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests";
        add_header X-XSS-Protection "1; mode=block";
        add_header x-content-type-options nosniff;

        root /var/www/html;
        index index.html;

        include /etc/nginx/conf.d/compression.conf;

#         location = / {
#             return 301 /pwa/;
#         }
#
#          location = /pwa {
#             return 301 /pwa/;
#         }

        location ~* \.(ico|pdf|flv|svg|woff2|webp|jpg|jpeg|png|gif|js|css|swf)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header x-content-type-options nosniff;
        }

        location /nginx-health {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        location ~* ^/(index.html)?$ {
           add_header Cache-Control no-store;
           expires 0;
           try_files /index.html =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

